body {
  background-color: rgb(38, 38, 38);
}

#page-logo a {
  color: rgb(124, 218, 233);
}
#page-logo a:hover {
  color: rgb(32, 169, 190);
}

.navigation a {
  color: rgb(124, 218, 233);
}
.navigation a:hover {
  color: black;
  background-color: rgb(32, 169, 190);
  text-shadow: none;
  font-weight: 700;
  padding: 0.3125rem;
  border-radius: 3px;
  box-shadow: 1px 1px 5px black;
}

main {
  padding-top: 5rem;
}
main ul {
  display: flex;
  align-items: none;
  justify-content: center;
  flex-wrap: wrap;
  margin: auto;
  margin-bottom: 6.25rem;
  width: 80%;
}
main ul img {
  display: block;
  width: 100%;
  min-width: 10rem;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 768px) {
  main ul img {
    width: 11rem;
  }
}
@media (max-width: 825px) {
  main ul img {
    width: 16rem;
  }
}
@media (max-width: 768px) {
  main ul {
    margin-bottom: 7rem;
  }
}

.card {
  display: flex;
  background-color: white;
  height: 13.75rem;
  width: 48%;
  margin: 1%;
  border-radius: 7px;
  overflow: hidden;
}
.card:nth-of-type(5n + 3) {
  width: 100%;
}
.card h1 {
  font-size: 1.1875rem;
}
@media (max-width: 825px) {
  .card h1 {
    font-size: 1.1rem;
  }
}
.card p {
  font-size: 0.875rem;
}
@media (max-width: 825px) {
  .card p {
    font-size: 0.6rem;
  }
}
.card .short {
  display: none;
}
@media (max-width: 768px) {
  .card .short {
    display: block;
  }
}
@media (max-width: 768px) {
  .card .long {
    display: none;
  }
}
@media (max-width: 768px) {
  .card:nth-of-type(n) {
    width: 100%;
  }
}
@media (max-width: 825px) {
  .card {
    height: 10rem;
  }
}

.content {
  margin: 0.875rem;
}

.link {
  text-align: right;
  position: relative;
  top: 6%;
}
.link a {
  font-size: 0.875rem;
  font-weight: 700;
  text-decoration: none;
  color: rgb(124, 218, 233);
  text-shadow: 1px 1px 2px black;
}
.link:hover {
  text-decoration: underline;
}/*# sourceMappingURL=places.css.map */